<!doctype html>
<html>            
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

.sidenav_largeScreen {
  width: 20vw;
  height: 100vh;
  position: fixed;
  top: 55px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  border-right: 5px solid #80ab1a;
}

.sidenav_largeScreen a {
  color: white;
  left: 15px;
}
	
.sidenav_smallScreen {
  width: 0vw;
  height: 100vh;
  position: fixed;
  top: 5vh;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  border-right: 5px solid #80ab1a;
}

.sidenav_smallScreen a {
  color: white;
  left: 15px;
}	
	
.sidenav-text{

}

.sidenav-text a {
  left: 15px;
  position: relative;
}

.main {
  font-size: 28px;
  padding: 10px;
}

.topnav {
  position: fixed;
  background-color: #333;
  overflow: auto; 
  top: 0;
  left: 0;
  width: 100vw;
  border-bottom: 5px solid #5e800f;
}

.topnav a {
  float: left;
  margin-left: 1vmin;
  color: #f2f2f2;
  text-align: center;
  padding: 6px 14px;
  text-decoration: none;
  vertical-align: middle;
}

.menu_button_open{
  height: 4vh;
  float: left;
  padding-left: 14px;
  align-items: center;
}

.menu_button_open img {
}

.menu_button_closed{
  height: 4vh;
  vertical-align: middle;
  float: left;
  padding-left: 14px;
}

.book_div{
  border: 1px solid MediumSeaGreen;
  display: flex;  
  flex-wrap: wrap;
  margin: 0px;
}

.book_format{
  border: 20px solid black;  
  width: 210px;
  height: 350px;
  margin: 10px;
}

.box_pos{
}

.book_img{
	width:190px;
}
    </style>
    
  </head>
  
  <body>    

<div class="sidenav_fullScreen" id="sidenav">

	<div class="sidenav-text">
	  <a>tags and search</a>
	</div>
</div>

<div class="topnav" id="topnav">
  	<div>
	  <img src='./images/menu_image.png' id="menu_button" class="menu_button_open">
	</div>
	<a href='#home'>Home</a>
</div>

<div class="box_pos" id="book_div_position">

<p class="book_div" id="book_div"></p>

</div>
</div>


<script>

document.getElementById("menu_button").addEventListener("click", switch_menu_state);

function resize_sequence(){
  resize_topnav();
  resize_books();
  resize_sidenav();
	
  setTimeout(() => {  resize_books(); }, 200); // helps to stay current with resizing: resizes after .2 sec
  resize_sidenav();

	if((parseFloat((document.getElementsByClassName("book_format")[0].style.width))+61)*Math.floor(book_div.offsetWidth/document.getElementsByClassName("book_format")[0].offsetWidth) <= book_div.offsetWidth+0.002){
		// second check
	  setTimeout(() => {  resize_books(); }, 200); // helps to stay current with resizing: resizes after .2 sec
  resize_sidenav();  
	}

}

function switch_menu_state() {

	if(window.innerWidth <= 420){ // set sidenav screen size class
		document.getElementById("sidenav").className = "sidenav_smallScreen";
	}
	else{
		document.getElementById("sidenav").className = "sidenav_largeScreen";
	}

	if(sidenav_openStatus == 0){ // opening sidenav

		if(document.getElementById("sidenav").className == "sidenav_largeScreen"){
			sidenav_openStatus = 3; // reset to "untouched"

			if(window.innerWidth < 700){
				document.getElementById("sidenav").style.width = "40vw";
			}
			else if (window.innerWidth < 940){
				document.getElementById("sidenav").style.width = "30vw";
			}
			else{
				document.getElementById("sidenav").style.width = "20vw";	
			}
		}
		else{ // open with small screen
			sidenav_openStatus = 1;
			document.getElementById("sidenav").style.width = "100vw";	
		}

		document.getElementById("menu_button").className = "menu_button_open";
		sidenav_padding = 20*window.innerWidth/100 + 5;

	}
	else if(sidenav_openStatus == 1){ // close sidenav
		sidenav_openStatus = 0;
		
		document.getElementById("sidenav").style.width = "0vw";
		document.getElementById("menu_button").className = "menu_button_closed";
		sidenav_padding = 5;
	}
	else{ // not manually set yet
		if(document.getElementById("sidenav").className == "sidenav_smallScreen"){
			sidenav_openStatus = 1; // open with small screen

			document.getElementById("sidenav").style.width = "100vw";	
			document.getElementById("menu_button").className = "menu_button_open";
			sidenav_padding = 20*window.innerWidth/100 + 5;
		}
		else{ // close with large screen
			sidenav_openStatus = 0;
		
			document.getElementById("sidenav").style.width = "0vw";
			document.getElementById("menu_button").className = "menu_button_closed";
			sidenav_padding = 5;
		}
	}


	document.getElementById("book_div_position").style.paddingLeft = parseInt(sidenav_padding) + "px";
	

	resize_sequence();
}

function resize_sidenav(){
	
	if(window.innerWidth <= 420){ // set sidenav screen size class
		document.getElementById("sidenav").className = "sidenav_smallScreen";
	}
	else{
		document.getElementById("sidenav").className = "sidenav_largeScreen";
	}


	// set sidenav width
	if(document.getElementById("sidenav").className == "sidenav_smallScreen"){ // small screen
		if(sidenav_openStatus == 1){ // if sidenav was manually opened
			document.getElementById("sidenav").style.width = "100vw";
		}
		else{ // sidenav was manually closed or not touched
			document.getElementById("sidenav").style.width = "0vw";
		}
	}
	else{ // large screen
		if(sidenav_openStatus == 0){ // if sidenav was manually closed
			document.getElementById("sidenav").style.width = "0vw";
		}
		else{ // sidenav was manually opened or not touched
			if(window.innerWidth < 700){
				document.getElementById("sidenav").style.width = "40vw";
			}
			else if (window.innerWidth < 940){
				document.getElementById("sidenav").style.width = "30vw";
			}
			else{
				document.getElementById("sidenav").style.width = "20vw";	
			}	
		}
	}
}

function resize_topnav(){
	document.getElementById("menu_button").style.height = 30 +"px";
	document.getElementById("topnav").style.fontSize = 33 +"px";
}

function resize_books(){
	sidenav_padding = sidenav.offsetWidth;
	topnav_padding = topnav.offsetHeight;
	menu_padding = 10;
	book_padding = 149 + fit_window(); //210 minus border widths minus margin minus one

	document.getElementById("book_div_position").style.paddingLeft = parseInt(sidenav_padding) + "px";
	document.getElementById("book_div_position").style.paddingTop = parseInt(topnav_padding) + "px";
	document.getElementById("menu_button").style.paddingTop = parseInt(menu_padding) + "px";

	document.getElementById("menu_button").style.paddingTop = parseInt(menu_padding) + "px";
	for(let i=0; i<document.getElementsByClassName("book_format").length; i++){
		document.getElementsByClassName("book_format")[i].style.width = book_padding + "px";
		document.getElementsByClassName("book_format")[i].style.height = book_padding*1.54 + "px";
	}
	for(let i=0; i<document.getElementsByClassName("book_img").length; i++){
		document.getElementsByClassName("book_img")[i].style.width = book_padding + "px";
	}
}

function fit_window(){
  var extra_width = document.getElementById("book_div").offsetWidth % 210;
  var additional_book_width = extra_width/Math.floor(document.getElementById("book_div").offsetWidth/210); // extra width divided amongst the number of books
  var additional_sidebar_width;
	
  return additional_book_width;
  while (additional_book_width > 50) {
    additional_sidebar_width = additional_book_width - 50;
    additional_sidebar_width *= Math.floor(document.getElementById("book_div")/210);
  }
}

var books_html = '<div class="book_format"> <img src="./images/Boy,Everywhere,A.M.Dassu.jpeg" class="book_img" id="test"> </div>';

for(let i=0; i<100; i++){
	books_html += '<div class="book_format"> </div>';
}

document.getElementById("book_div").innerHTML = books_html;


var sidenav_openStatus; // 0 = closed, 1 = open

resize_sidenav();

var sidenav = document.getElementById("sidenav");
var sidenav_padding = sidenav.offsetWidth;

var topnav = document.getElementById("topnav");
var topnav_padding = topnav.offsetHeight;
var menu_padding = ((topnav.offsetHeight - 4*window.innerHeight/100)/2)-2.5;

document.getElementById("book_div_position").style.paddingLeft = parseInt(sidenav_padding) + "px";

document.getElementById("book_div_position").style.paddingTop = parseInt(topnav_padding) + "px";

document.getElementById("menu_button").style.paddingTop = parseInt(menu_padding) + "px";

resize_sequence();

addEventListener('resize', (event) => {
  resize_sequence();
});

</script>
  </body>
</html>
